<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styling.css" />
    <title>Resto</title>
</head>

<body>
<div class="container">
    <!--Header-->
    <header>
        <div>
            <img src = "./image/logo.png" height=100 width=150>
        </div>
    </header>

    <div class="main">
        <!-- Side navigation -->
        <div class="sidebar">
            <a href="#"> > Home</a><br>
            <a href="#"> > About Us</a><br>
            <a href="#"> > Menu</a><br>
            <a href="#"> > Event</a><br>
            <a href="#"> > Contact</a><br>
        </div>
        <!--Body-->
        <div class="content">
            <h1>Padang Sejahtera</h1>
            <h6>From Batam since 2019</h6>
            <br>
            <p>We have a business entity food services with HALAL certificate. We began activities in Batam since 2019, below our services:</p>
            <div class="content-item">
                <img src="./image/buffet.png">
                <img src="./image/gubukan.png">
                <img src="./image/ricebox.png">
                <img src="./image/gantangan.png">
            </div><br>
            <div class="item-name">
                <a href="#"><span>Buffet set</span></a>
                <a href="#"><span>Gubukan</span></a>
                <a href="#"><span>Rice box</span></a>
                <a href="#"><span>Rantangan</span></a>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer>
        <div class="footer">
            <h6> Copyright &copy; 2019 Padang Sejahtera</h6>
        </div>
    </footer>
</div>

</body>
</html>